
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>

</style>

<body>

	<div>
		<img src="b2b.gif" />
	</div>

</body>
</html>
